[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/Iventory/x_pressed.png" type="Texture" id=1]
[ext_resource path="res://assets/Iventory/x_disabled.png" type="Texture" id=2]
[ext_resource path="res://assets/Iventory/main-panel.png" type="Texture" id=3]
[ext_resource path="res://assets/Iventory/x_hover.png" type="Texture" id=4]
[ext_resource path="res://assets/Iventory/title.png" type="Texture" id=5]
[ext_resource path="res://assets/Iventory/x_normal.png" type="Texture" id=6]
[ext_resource path="res://Script/Inventory/Inventory_container.gd" type="Script" id=7]

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 32, 32 )
margin_left = 9.0
margin_right = 9.0
margin_top = 9.0
margin_bottom = 9.0
axis_stretch_horizontal = 1

[sub_resource type="DynamicFontData" id=1]
font_path = "res://assets/Font_Textur/Born2bSportyV10.ttf"

[sub_resource type="DynamicFont" id=2]
font_data = SubResource( 1 )

[node name="Inventory_container" type="PanelContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -72.0
margin_top = -10.0
margin_right = 72.0
margin_bottom = 10.0
mouse_filter = 1
custom_styles/panel = SubResource( 3 )
script = ExtResource( 7 )
inventory_container = NodePath("inventory_container")

[node name="title" type="Control" parent="."]
margin_left = 9.0
margin_top = 9.0
margin_right = 135.0
margin_bottom = 11.0
mouse_filter = 1

[node name="X_Button" type="TextureButton" parent="title"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -3.0
margin_top = -14.5
margin_right = 13.0
margin_bottom = 1.5
rect_pivot_offset = Vector2( 8, 8 )
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 1 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 2 )

[node name="Label" type="Label" parent="title"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -65.0
margin_top = -23.5
margin_right = 61.0
margin_bottom = -1.5
grow_vertical = 0
rect_scale = Vector2( 0.8, 0.6 )
rect_pivot_offset = Vector2( 63, 11 )
mouse_filter = 1
custom_fonts/font = SubResource( 2 )
text = "Inventory"
align = 1
valign = 1
autowrap = true

[node name="title" type="NinePatchRect" parent="title/Label"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -2.33333
margin_bottom = -2.33333
rect_pivot_offset = Vector2( 63, 11 )
mouse_filter = 1
texture = ExtResource( 5 )
region_rect = Rect2( -0.301247, 1.64865, 32.4258, 14.5521 )
patch_margin_left = 8
patch_margin_top = 5
patch_margin_right = 8
patch_margin_bottom = 3
__meta__ = {
"_edit_group_": true
}

[node name="inventory_container" type="VBoxContainer" parent="."]
margin_left = 9.0
margin_top = 9.0
margin_right = 135.0
margin_bottom = 11.0
custom_constants/separation = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="title/X_Button" to="." method="_on_X_Button_pressed"]
