[gd_scene load_steps=5 format=2]

[ext_resource path="res://Script/Inventory/items.gd" type="Script" id=1]
[ext_resource path="res://assets/Iventory/PotionBlue.png" type="Texture" id=2]
[ext_resource path="res://Script/outer_outline.shader" type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )
shader_param/line_color = Color( 1, 1, 1, 1 )
shader_param/line_thickness = 1.0

[node name="items" type="TextureRect"]
material = SubResource( 1 )
margin_left = 2.0
margin_top = 2.0
margin_right = 18.0
margin_bottom = 18.0
texture = ExtResource( 2 )
script = ExtResource( 1 )
