[gd_scene load_steps=35 format=2]

[ext_resource path="res://Script/BlackCatNPC.gd" type="Script" id=1]
[ext_resource path="res://assets/Enemies/black-cat-01.png" type="Texture" id=2]
[ext_resource path="res://Scene/HurtBox.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/Shadows/light.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 37, 45 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 148, 0, 37, 45 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 111, 0, 37, 45 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 37, 0, 37, 45 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 185, 0, 37, 45 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 74, 0, 37, 45 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 222, 0, 37, 45 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 259, 0, 37, 45 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 296, 0, 37, 45 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 333, 0, 37, 45 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 2 )
region = Rect2( 370, 0, 37, 45 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 2 )
region = Rect2( 0, 45, 37, 45 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 2 )
region = Rect2( 37, 45, 37, 45 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 2 )
region = Rect2( 74, 45, 37, 45 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 2 )
region = Rect2( 111, 45, 37, 45 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 2 )
region = Rect2( 148, 45, 37, 45 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 2 )
region = Rect2( 185, 45, 37, 45 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 2 )
region = Rect2( 222, 45, 37, 45 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 2 )
region = Rect2( 259, 45, 37, 45 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 2 )
region = Rect2( 296, 45, 37, 45 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 2 )
region = Rect2( 333, 45, 37, 45 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 2 )
region = Rect2( 370, 45, 37, 45 )

[sub_resource type="SpriteFrames" id=23]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "idle",
"speed": 10.0
}, {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ) ],
"loop": true,
"name": "disapear",
"speed": 7.0
} ]

[sub_resource type="CircleShape2D" id=24]
radius = 37.7822

[sub_resource type="DynamicFontData" id=25]
font_path = "res://assets/Font_Textur/Born2bSportyV10.ttf"

[sub_resource type="DynamicFont" id=26]
size = 60
font_data = SubResource( 25 )

[sub_resource type="CircleShape2D" id=27]
radius = 232.315

[sub_resource type="CapsuleShape2D" id=28]
radius = 18.6821

[sub_resource type="CapsuleShape2D" id=29]
height = 9.31261

[sub_resource type="OccluderPolygon2D" id=30]
polygon = PoolVector2Array( 0, 10, -4, 14, -6, 20, 12, 20, 4, 12 )

[node name="BlackCatNPC" type="Area2D"]
scale = Vector2( 0.5, 0.5 )
collision_mask = 2
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
show_behind_parent = true
frames = SubResource( 23 )
animation = "disapear"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 3.93306, -2.24746 )
shape = SubResource( 24 )

[node name="Label" type="Label" parent="."]
visible = false
margin_left = -31.2593
margin_top = -42.7489
margin_right = 238.741
margin_bottom = 17.2511
rect_scale = Vector2( 0.3, 0.3 )
custom_fonts/font = SubResource( 26 )
text = "Interact \"E\""
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Light2D" type="Light2D" parent="Label"]
position = Vector2( 234.972, 25.181 )
scale = Vector2( 1.47845, 1.0435 )
texture = ExtResource( 4 )
texture_scale = 0.4
color = Color( 0, 0.486275, 1, 1 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource( 27 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
visible = false
position = Vector2( 0.707108, -1.76777 )
shape = SubResource( 28 )

[node name="HurtBox" parent="." instance=ExtResource( 3 )]
collision_layer = 33288

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2( 2.89542, 5.12267 )
shape = SubResource( 29 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
visible = false
occluder = SubResource( 30 )

[connection signal="body_entered" from="." to="." method="_on_BlackCatNPC_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_BlackCatNPC_body_exited"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
[connection signal="area_entered" from="HurtBox" to="." method="_on_HurtBox_area_entered"]

[editable path="HurtBox"]
