[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/World/Inside_house_nva.png" type="Texture" id=1]
[ext_resource path="res://Scene/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Script/World.gd" type="Script" id=3]
[ext_resource path="res://Script/ExitHouse.gd" type="Script" id=4]
[ext_resource path="res://Scene/InventorySysteme/interactable_chest.tscn" type="PackedScene" id=6]

[sub_resource type="AnimationNodeStateMachinePlayback" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.73543, 31.9799 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 56.5177, 432.19 )

[node name="InsideHouse" type="StaticBody2D"]
collision_layer = 2049
collision_mask = 1282
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PoolVector2Array( 206.089, 237.271, 148.246, 237.276, 148, 139, 193, 139, 193, 70, 319, 70, 319.068, 127.645, 326.324, 127.645, 326, 84, 413, 83, 412.931, 204.18, 326.502, 204.741, 326.315, 188.567, 318.974, 188.567, 318.991, 235.271, 258.031, 235.048, 254.549, 679.667, 1051.27, 525.32, 1081.64, -461.516, -393.28, -477.23, -384.857, 701.718, 201.651, 498.802 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 1.45, 1.45 )
texture = ExtResource( 1 )
centered = false

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 233.571, 195.562 )

[node name="AnimationTree" parent="YSort/Player" index="5"]
parameters/playback = SubResource( 3 )

[node name="Chest" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( 284.765, 68.8134 )
items = [ "potion_green", "potion_blue", "potion_purple", "tshirt", "sword_stock", "potion_red", "helmet" ]

[node name="ExitHouse" type="Area2D" parent="."]
position = Vector2( 233, 280 )
collision_layer = 16384
collision_mask = 16386
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitHouse"]
rotation = 1.5708
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 475.061, 139.021 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 320.909, 14.5343 )
rotation = -1.56833
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 751.095, 266.931 )
rotation = -1.56833
shape = SubResource( 2 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 689.186, 293.917 )
rotation = -1.56833
shape = SubResource( 2 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -226.744, 291.536 )
rotation = -1.56833
shape = SubResource( 2 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 91.7938, 201.156 )
rotation = -0.00102961
shape = SubResource( 2 )

[node name="WorldPos" type="Position2D" parent="."]
visible = false
position = Vector2( 231.887, 255 )

[connection signal="body_entered" from="ExitHouse" to="ExitHouse" method="_on_ExitHouse_body_entered"]

[editable path="YSort/Player"]
[editable path="YSort/Player/HitBoxPivot/AttackHitBox"]
[editable path="YSort/Player/HurtBox"]
[editable path="YSort/Player/ExperienceBar"]
